# suppress inspection "UnusedProperty" for whole file
# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=net.accelf.intellij.gmusic
pluginName=gmusic
pluginVersion=0.1.0
pluginSinceBuild=201
pluginUntilBuild=202.*
platformType=IC
platformVersion=2020.1
platformDownloadSources=true
