# suppress inspection "UnusedProperty" for whole file
# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=net.accelf.intellij.gmusic
pluginName_=gmusic
pluginVersion=0.1.0
pluginSinceBuild=201
pluginUntilBuild=202.*
platformType=IC
platformVersion=2020.1
platformDownloadSources=true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
